<!DOCTYPE html>
<html>


    <head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
    {
        box-sizing:boarder-box;
    }
    .menu {
        float:left;
        width:20%;
        text-align:center;
    }
    .menu a {
        background-color: #deeba6;
        padding:8px;
        margin-top:10px;
        display:block;
        width: 100%;
        color: black;
    }
    .main {
        float:left;
        width:60%;
        padding:20x;

    }

    .right {
        background-color:#f0b569;
        float:right;
        width:20%;
        padding:20px;
        margin-top:7px;
        text-align:center

    }
    @media only screenand (max-width:620px){
        /*for mobile phones: */
        .main,
        .menu,
        .right {
            width:100%
        }
    }

</style>
    
</head>

<body style="font-family:verdana;color:rgba(255, 0, 255, 0.274)0ff;">

    <div style="background-color:#8196c4;padding:15px;text-align=center;">
        <h1:THE KEIR SYSTEM></h1>
    </div>

    <div style="overflow:auto">
        <div class="menu">
            <a href="https://www.eir.co/phone-blocking">phone-blocking</a>
            <a href="https://www.eir.co/phone-unblocking">Phone-unblocking</a>
            <a href="https:www.check request status">Check request status</a>

        </div>
   <div class="main">
    <h2>KEIR</h2>
    <p>Hey you can block your lost or stolen phone here! .</p>
   </div>  

   <div class="right">
    <h2>About</h2>
    <p>KEIR is A telecommunication initiative which aims at blocking you lost or stolen phones in order to 
        mitigate rampant issue of phone robbery in Kenya</p>
   </div>

    </div>
    <div style="background-color:#96e9f7;text-align:center;padding:10px;margin-top:7px;"></div>
</body>


</html>
